CACHE MANIFEST
#1531844586
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fixq-sheet0.png
images/tiledbackground.png
images/tiledbackground3.png
images/tiledbackground4.png
images/tiledbackground5.png
images/ayam3-sheet0.png
images/ayam3-sheet1.png
images/sandright-sheet0.png
images/lavatop_high-sheet0.png
images/sandleft-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/tiledbackground10.png
images/sandcliffalt_left-sheet0.png
images/sandcliffalt_right-sheet0.png
images/tudung-sheet0.png
images/garpu-sheet0.png
images/sandhalf-sheet0.png
images/sand-sheet0.png
images/sandhalf_left-sheet0.png
images/sandhalf_left-sheet1.png
images/sandhalf_left-sheet2.png
images/sandcliff_left-sheet0.png
images/mayo-sheet0.png
images/gear-sheet0.png
images/audiooff-sheet0.png
images/audiooff-sheet1.png
images/audiooff-sheet2.png
images/hudheart_full-sheet0.png
images/hud-sheet0.png
images/spritefont.png
images/hudjewel_blue-sheet0.png
images/cover-sheet0.png
images/btnplay-sheet0.png
images/btnabout-sheet0.png
images/btnulang-sheet0.png
images/hudx-sheet0.png
images/sambel-sheet0.png
images/garpu2-sheet0.png
images/flaggreen-sheet0.png
images/colored_desert-sheet0.png
images/tiledbackground13.png
images/tiledbackground14.png
images/grass-sheet0.png
images/bg-sheet0.png
images/tiledbackground15.png
images/tiledbackground16.png
images/dirtcliff_right-sheet0.png
images/watertop_high-sheet0.png
images/dirtcliff_left-sheet0.png
images/dirthalf-sheet0.png
images/dirtcliffalt_right-sheet0.png
images/dirtcliffalt_left-sheet0.png
images/dirtmid-sheet0.png
images/dirthalf_left-sheet0.png
images/dirthalf_mid-sheet0.png
images/dirthalf_right-sheet0.png
images/flagblue-sheet0.png
images/dirtright-sheet0.png
images/bg2-sheet0.png
images/planetcliffalt_left-sheet0.png
images/planetcliffalt_right-sheet0.png
images/planetcliff_left-sheet0.png
images/planetcliff_right-sheet0.png
images/planetmid-sheet0.png
images/planetcenter-sheet0.png
images/planetright-sheet0.png
images/planetleft-sheet0.png
images/spikes-sheet0.png
images/planet-sheet0.png
images/flagyellow-sheet0.png
images/planethalf-sheet0.png
images/pisau-sheet0.png
images/bonus-sheet0.png
images/complete-sheet0.png
images/next-sheet0.png
images/btnulang2-sheet0.png
images/lagi-sheet0.png
media/foolboymedia__video-game-land(bg).m4a
media/foolboymedia__video-game-land(bg).ogg
media/bradwesson__collectcoin(gems).m4a
media/bradwesson__collectcoin(gems).ogg
media/kantouth__cartoon-bing-low(collation).m4a
media/kantouth__cartoon-bing-low(collation).ogg
media/littlerobotsoundfactory__jingle-lose-00(lose).m4a
media/littlerobotsoundfactory__jingle-lose-00(lose).ogg
media/enemyhit.m4a
media/enemyhit.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
